1384201510141	Delete resource 'TheBookGame_PHP/src/authentification.xml'
1384201867859	Delete resource 'TheBookGame_PHP/src/authentification.xml'
1384202340317	Delete resource 'TheBookGame_PHP/src/authentification.xml'
1384208385766	Delete resource 'TheBookGame_PHP/pages/interface_jeu_.php'
1384250282874	Delete resource 'TheBookGame_PHP/TheGameBook.jar'
1384250453124	Delete resource 'TheGameBook_jar'
1384271665711	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384271738580	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384271912960	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384273507362	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384274100970	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384275323505	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384275359104	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384275466318	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384275739793	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384336231057	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384339310041	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384340185983	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384340360119	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384340453674	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384341282556	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384342103046	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343019067	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343265270	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343448173	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343613108	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343655379	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384343827278	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384344026608	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384344210916	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384344255607	Delete resource 'TheBookGame_PHP/src/gestion_jeu.xml'
1384435785014	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384435869329	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384436087962	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384443624196	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384444088737	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384444287072	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384444653253	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384444747795	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384444922480	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384445049751	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384445234542	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384445261167	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384445335104	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384446166123	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384446608976	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384446884596	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384446941895	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384456021491	Delete resource 'TheBookGame_PHP/src/presentation.xml'
1384463717150	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384464818345	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384464915266	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384499567478	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384501598915	Delete resource 'TheBookGame_PHP/src/jeux.xml'
1384501973017	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384502736829	Delete resource 'TheBookGame_PHP/src/ProjetXML_Schema.xsd'
1384502846462	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384502905387	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384502985962	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503300058	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503472730	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503516065	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503700735	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503812963	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384503873743	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384504022919	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384504091223	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384504150435	Delete resource 'TheBookGame_PHP/src/test_ajouter.xml'
1384505556564	Delete resource 'TheBookGame_PHP/src/a.xml'
1384505759174	Delete resource 'TheBookGame_PHP/src/a.xml'
1384505822445	Delete resource 'TheBookGame_PHP/src/a.xml'
1384505983257	Delete resource 'TheBookGame_PHP/src/a.xml'
1384506341841	Delete resource 'TheBookGame_PHP/src/a.xml'
1384507384603	Delete resource 'TheBookGame_PHP/src/tet.xml'
1384508842530	Delete resource 'TheBookGame_PHP/src/jeux_version_beta.xml'
1384509661600	Delete resource 'TheBookGame_PHP/src/img_mapping.xml'
